<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.110.0">

  <title>Ordenando dicionário por valores &middot; Import None</title>

  <meta name="description" content="Dado um dicionário, como ordená-lo utilizando os valores." />

  

<meta itemprop="name" content="Ordenando dicionário por valores">
<meta itemprop="description" content="Dado um dicionário, como ordená-lo utilizando os valores."><meta itemprop="datePublished" content="2019-03-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="416"><meta itemprop="image" content="http://cassiobotaro.dev/images/profile.png"/>
<meta itemprop="keywords" content="python," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cassiobotaro.dev/images/profile.png"/>

<meta name="twitter:title" content="Ordenando dicionário por valores"/>
<meta name="twitter:description" content="Dado um dicionário, como ordená-lo utilizando os valores."/>


<meta property="og:title" content="Ordenando dicionário por valores" />
<meta property="og:description" content="Dado um dicionário, como ordená-lo utilizando os valores." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/" /><meta property="og:image" content="http://cassiobotaro.dev/images/profile.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-23T00:00:00+00:00" /><meta property="og:site_name" content="Import None" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://cassiobotaro.dev/#author",
      "name": "Cássio Botaro",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://cassiobotaro.dev/images/profile.png"
        
      },
      "description": "..."
    },
    {
      "@type": "WebSite",
      "@id": "http://cassiobotaro.dev/#website",
      "url": "http://cassiobotaro.dev/",
      "name": "Import None",
      "description": "...",
      "publisher": {
        "@id": "http://cassiobotaro.dev/#author"
      },
      "inLanguage": ""
    },
    {
      "@type": "ImageObject",
      "url": "http://cassiobotaro.dev/images/profile.png",
      "caption": "Import None"
    },
    {
      "@type": "WebPage",
      "@id": "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/#webpage",
      "url": "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/",
      "name": "Ordenando dicionário por valores",
      "isPartOf": {
        "@id": "http://cassiobotaro.dev/#website"
      },
      "about": {
         "@id": "http://cassiobotaro.dev/#author"
      },
      "datePublished": "2019-03-23T00:00:00+00:00",
      "dateModified": "2019-03-23T00:00:00+00:00",
      "description": "Dado um dicionário, como ordená-lo utilizando os valores.",
      "inLanguage": "",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/#webpage"
      },
      "headline": "Ordenando dicionário por valores",
      "datePublished": "2019-03-23T00:00:00+00:00",
      "dateModified": "2019-03-23T00:00:00+00:00",
      "publisher": {
        "@id": "http://cassiobotaro.dev/#author"
      },
      "keywords": [
        "python"
      ],
      "articleSection": [
        "rivendell"
      ],
      "inLanguage": "",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #333333;
  }

  .read-more-link a {
    border-color: #333333;
  }

  .read-more-link a:hover {
    background-color: #333333;
  }

  .pagination li a {
    color: #333333;
    border: 1px solid #333333;
  }

  .pagination li.active a {
    background-color: #333333;
  }

  .pagination li a:hover {
    background-color: #333333;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #333333;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://cassiobotaro.dev/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Import None</h1>

      
      <p class="lead">...</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://cassiobotaro.dev/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/c%C3%A1ssio-botaro-6a2043b1/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="http://github.com/cassiobotaro" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://twitter.com/cassiobotaro" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Ordenando dicionário por valores</h1>
  

  <div class="post-date">
    <time datetime="2019-03-23T00:00:00Z">Mar 23, 2019</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p><img src="/images/dict.png" alt="dict" title="associação de chaves e valores"></p>
<p>Dado um dicionário, eu quero ordenar seus elementos de acordo com seus valores, não por sua chave.</p>
<p>Por exemplo o dicionário <code>{1: &quot;b&quot;, 2: &quot;a&quot;}</code> se torna <code>{2: &quot;a&quot;, 1: &quot;b&quot;}</code> pois &ldquo;a&rdquo; &lt; &ldquo;b&rdquo; .</p>
<h2 id="discussão">Discussão</h2>
<p>Executar a função sorted sobre um dicionário tem como resultado uma lista ordenada de suas chaves.</p>
<p>A explicação disso é que a função sorted recebe um objeto iterável, ou seja uma estrutura de dados container que pode ter seus elementos internos percorridos múltiplas vezes e retorna uma nova lista ordenada de forma ascendente.</p>
<p>O comportamento padrão de um dicionário quando percorrido é retornar os valores de suas chaves.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> value <span style="color:#f92672">in</span> {<span style="color:#ae81ff">1</span>: <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#ae81ff">2</span>: <span style="color:#e6db74">&#34;a&#34;</span>}:
</span></span><span style="display:flex;"><span>    print(value)
</span></span></code></pre></div><p>Porém dicionários possuem o método <code>items</code> que retorna uma estrutura percorrível, com o valor de suas chaves e seus valores associados.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> tupla_chave_valor <span style="color:#f92672">in</span> {<span style="color:#ae81ff">1</span>: <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#ae81ff">2</span>: <span style="color:#e6db74">&#34;a&#34;</span>}:
</span></span><span style="display:flex;"><span>    print(tupla_chave_valor)
</span></span></code></pre></div><p>Essa estrutura se assemelha a uma lista de tuplas, em que cada tupla possui dois valores, a chave e o valor associado aquela chave.</p>
<p><code>dict_items([(1, &quot;b&quot;), (2, &quot;a&quot;)])</code></p>
<p>Porém ainda que eu tenha os dois valores, ainda tenho um problema que é &ldquo;como ordenar essa lista?&rdquo;.</p>
<p>O método sorted, ordena os elementos de forma ascendente, e no nosso caso, quando eu comparo as tuplas, o primeiro valor é levado em conta e somente caso ocorra uma igualdade segundo valor será utilizado.</p>
<p>Porém o método aceita um parâmetro chamado key, que é uma função aplicada a cada elemento antes da comparação.</p>
<p>Se eu defino por exemplo a função <code>len</code> como key em um método sort, os elementos serão ordenados pelo tamanho.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> sorted([<span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>, <span style="color:#e6db74">&#34;1&#34;</span>], key<span style="color:#f92672">=</span>len)
</span></span><span style="display:flex;"><span>[<span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;123&#34;</span>]
</span></span></code></pre></div><p>Para conseguir ordenar nossa lista de tuplas pelo segundo elemento vamos recorrer a uma função do módulo <code>operator</code>.</p>
<p>O método em questão será o <code>itemgetter</code>, ele recebe como parâmetro uma ou mais posições que serão retornadas em um iterável.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> itemgetter
</span></span><span style="display:flex;"><span>original <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">1</span>}
</span></span><span style="display:flex;"><span>print(sorted(original<span style="color:#f92672">.</span>items(), key<span style="color:#f92672">=</span>itemgetter(<span style="color:#ae81ff">1</span>))))
</span></span></code></pre></div><p>Estamos quase lá, mas agora temos uma lista, mas não um dicionário.</p>
<p>Temos uma nova lista de tuplas ordenadas <code>[(3, 1), (1, 2), (2, 3)]</code>.</p>
<p>Podemos fazer a conversão desta lista em um dicionário <code>dict([(3, 1), (1, 2), (2, 3)])</code></p>
<h2 id="conclusão">Conclusão</h2>
<p>O código final se torna:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> itemgetter
</span></span><span style="display:flex;"><span>original <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>: <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>: <span style="color:#ae81ff">1</span>}
</span></span><span style="display:flex;"><span>ordered <span style="color:#f92672">=</span> dict(sorted(original<span style="color:#f92672">.</span>items(), key<span style="color:#f92672">=</span>itemgetter(<span style="color:#ae81ff">1</span>)))
</span></span><span style="display:flex;"><span>print(ordered)
</span></span></code></pre></div><p>Lembrando que esta solução é somente válida para versões acima da 3.6, anteriores a isto devem utilizar <code>OrderedDict</code> no lugar de dict.</p>
<p>Então é isso pessoal!</p>
<p>Até a próxima!</p>
<p>{}&rsquo;s</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="http://cassiobotaro.dev/tags/python/" class="tag-link">python</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
     data-text="Ordenando dicionário por valores"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
     data-text="Ordenando dicionário por valores"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
     data-text="Ordenando dicionário por valores"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
     data-text="Ordenando dicionário por valores"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://cassiobotaro.dev/post/ordenando-dicionario-por-valores/"
     data-text="Ordenando dicionário por valores"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "importnone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cássio Botaro 2023

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
