<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Amor Programador &middot; Import None</title>

  <meta name="description" content="Declaração de amor de uma pessoa programadora." />

  

<meta itemprop="name" content="Amor Programador">
<meta itemprop="description" content="Declaração de amor de uma pessoa programadora.">
<meta itemprop="datePublished" content="2019-03-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1064">
<meta itemprop="image" content="http://cassiobotaro.dev/images/profile.png"/>



<meta itemprop="keywords" content="python,go," />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cassiobotaro.dev/images/profile.png"/>

<meta name="twitter:title" content="Amor Programador"/>
<meta name="twitter:description" content="Declaração de amor de uma pessoa programadora."/>


<meta property="og:title" content="Amor Programador" />
<meta property="og:description" content="Declaração de amor de uma pessoa programadora." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cassiobotaro.dev/post/amor-programador/" />
<meta property="og:image" content="http://cassiobotaro.dev/images/profile.png"/>
<meta property="article:published_time" content="2019-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-20T00:00:00+00:00" /><meta property="og:site_name" content="Import None" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #333333;
  }

  .read-more-link a {
    border-color: #333333;
  }

  .pagination li a {
    color: #333333;
    border: 1px solid #333333;
  }

  .pagination li.active a {
    background-color: #333333;
  }

  .pagination li a:hover {
    background-color: #333333;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #333333;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Import None</h1>

      
      <p class="lead">...</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://cassiobotaro.dev/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/c%C3%A1ssio-botaro-6a2043b1/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="http://github.com/cassiobotaro" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://twitter.com/cassiobotaro" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Amor Programador</h1>

  <div class="post-date">
    <time datetime="2019-03-20T00:00:00Z">Mar 20, 2019</time> &middot; 5 min read
  </div>

  <p><img src="/images/coracao.jpg" alt="mao-coracao" title="Mãos em formato de coração"></p>
<p>Expressar sentimentos pode ser por muitas vezes muito difícil, e <em>normalmente</em> pessoas que programam tem esta dificuldade.</p>
<p>Em uma tarde qualquer, à procura de uma diversão com programação me perguntei &ldquo;Como desenhar um coração com python?&rdquo;.</p>
<p>Como pessoa programadora experiente, fui ao google e digitei esta pergunta e para minha surpresa o primeiro resultado não me levava ao stack overflow e sim ao <a href="https://www.quora.com/How-can-I-draw-a-heart-using-Python">quora</a>.</p>
<p>Achei várias implementações, mas a que mais me chamou atenção foi uma que isto era feita em <strong>somente uma linha</strong>.</p>
<p>Vamos mergulhar nesta implementação, passo a passo e por fim vamos juntar todas as partes em um resultado final.</p>
<h2 id="desenhando-uma-matriz">Desenhando uma matriz</h2>
<p>A primeira coisa a se fazer é criar uma matriz, uma maneira simples de se fazer isto em python é fazendo uma composição de listas em uma lista.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">matriz <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>],
          [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>],
          [<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>]]
</code></pre></div><p>Para nossa declaração, faremos uma matriz maior, de 60 linhas e 60 colunas, criada de forma dinâmica.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">matriz <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):  <span style="color:#75715e"># vai de 30 até -29 decrementado um</span>
    linha <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>):  <span style="color:#75715e"># vai de -30 até 29</span>
        linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34; &#34;</span>)
    matriz<span style="color:#f92672">.</span>append(linha)

<span style="color:#66d9ef">print</span>(len(matriz))  <span style="color:#75715e"># numero de linhas</span>
<span style="color:#66d9ef">print</span>(len(matriz[<span style="color:#ae81ff">0</span>]))  <span style="color:#75715e"># numero de colunas</span>
<span style="color:#66d9ef">print</span>(matriz)
</code></pre></div><p>Sei que deve estar se perguntando, mas por quê raios você está percorrendo de 30 até -29, decrementado de um em um, e no laço de repetição internovai de -30 até 30 incrementando 1 ao valor a cada iteração?.</p>
<p>Afinal isto é uma iteração de 60 valores em cada repetição, mas estes números mágicos de x e y são necessários no próximo passo, quando iremos preencher a nossa matriz fazendo um desenho.</p>
<h2 id="preenchendo-a-matriz">Preenchendo a matriz</h2>
<p>Sei que foi um pouco frustrante quando após executar o código anterior só tinhamos um monte de espaçoes vazios.</p>
<p>Vamos começar então a preencher nossa matriz.</p>
<p>A primeira alteração que devemos fazer em nosso código é substituir a linha onde realizamos o <code>append</code> na linha.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-        linha.append(&#34; &#34;)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+        linha.append(&#34;❤&#34;)
</span></code></pre></div><p>Nossa! Quantos corações!</p>
<p>Começou a ficar legal, mas para realmente tomar forma como queremos, vamos restringir quais posições na nossa matriz que iremos preencher.</p>
<p>Para isso utilizaremos a fórmula do amor, e em breve você vai entender por que ela é chamada assim.</p>
<p><img src="/images/equacao-amor.jpeg" alt="equação matemática" title="equação matemática do amor"></p>
<p>Modificaremos o preenchimento das linhas da nossa matriz, colocando um &ldquo;❤&rdquo; quando nossa equação for satisfeita senão um espaço em branco.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">matriz <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    linha <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>):
        <span style="color:#66d9ef">if</span> ((x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> (y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span> (x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (
            y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>
        ) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
            linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;❤&#34;</span>)
        <span style="color:#66d9ef">else</span>:
            linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34; &#34;</span>)
    matriz<span style="color:#f92672">.</span>append(linha)

<span style="color:#66d9ef">print</span>(matriz)
</code></pre></div><h2 id="melhorando-a-exibição">Melhorando a exibição</h2>
<p>Tudo bem, ainda não está bonito o que está sendo mostrado em nosso programa. E por incrivel que pareça, vamos modificar somente duas linhas e o resultado será incrível.</p>
<p>Primeira mudança, é a junção de todas as colunas de uma linha, assim nossa antiga matriz passa a ser somente uma lista.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-    matriz.append(linha)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+    matriz.append(&#34;&#34;.join(linha))
</span></code></pre></div><p>As linhas agora irão parecer como &quot;          &hellip;&quot; ou &quot;  ❤❤❤❤❤&hellip;&quot;.</p>
<p>A próxima mudança é realizar a junção das linhas separando-ascom uma quebra de linha.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">- print(matriz)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ print(&#34;\n&#34;.join(matriz))
</span></code></pre></div><p>Optei por não mudar o nome da variável matriz por enquanto somente por uma questão didática.</p>
<p>O novo código ficaria assim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">matriz <span style="color:#f92672">=</span> []

<span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    linha <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>):
        <span style="color:#66d9ef">if</span> ((x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> (y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span> (x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (
            y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>
        ) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
            linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;❤&#34;</span>)
        <span style="color:#66d9ef">else</span>:
            linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34; &#34;</span>)
    matriz<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(linha))

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(matriz))
</code></pre></div><h2 id="nomeando-seu-amor">Nomeando seu amor</h2>
<p>Hummm 🤔, estava aqui pensando, não seria legal se o programa fosse ainda mais exclusivo e com o nome da pessoa?</p>
<p>Felizmente essa alteração é bem simples, vamos acrescentar o nome da pessoa a uma variável.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#a6e22e">+ nome = &#34;amor&#34;
</span></code></pre></div><p>Depois vamos colocar uma lógica de modo que a cada coluna uma letra diferente seja colocada, formando o nome da pessoa.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-            linha.append(&#34;❤&#34;)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+            linha.append(nome[(x - y) % len(nome)])
</span></code></pre></div><p>🎉Yeah! Agora temos uma versão customizada com o nome da pessoa.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">matriz <span style="color:#f92672">=</span> []
nome <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;amor&#34;</span>

<span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>):
    linha <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>):
        <span style="color:#66d9ef">if</span> ((x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> (y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">-</span> (x <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.05</span>) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> (
            y <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.1</span>
        ) <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
            linha<span style="color:#f92672">.</span>append(nome[(x <span style="color:#f92672">-</span> y) <span style="color:#f92672">%</span> len(nome)])
        <span style="color:#66d9ef">else</span>:
            linha<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34; &#34;</span>)
    matriz<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(linha))

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(matriz))
</code></pre></div><h2 id="tudo-em-uma-linha-só">Tudo em uma linha só</h2>
<p>Só por curiosidade, está é a versão original, feito em uma linha, retirada do quora.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join([<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join([(<span style="color:#e6db74">&#34;Love&#34;</span>[(x<span style="color:#f92672">-</span>y) <span style="color:#f92672">%</span> len(<span style="color:#e6db74">&#34;Love&#34;</span>)] <span style="color:#66d9ef">if</span> ((x<span style="color:#f92672">*</span><span style="color:#ae81ff">0.05</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span>(y<span style="color:#f92672">*</span><span style="color:#ae81ff">0.1</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">3</span><span style="color:#f92672">-</span>(x<span style="color:#f92672">*</span><span style="color:#ae81ff">0.05</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>(y<span style="color:#f92672">*</span><span style="color:#ae81ff">0.1</span>)<span style="color:#f92672">**</span><span style="color:#ae81ff">3</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34; &#34;</span>) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">30</span>)]) <span style="color:#66d9ef">for</span> y <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)]))
</code></pre></div><h2 id="gophers-também-amam">Gophers também amam</h2>
<p>Pensando que a pessoa a receber a declaração possivelmente não tenha python no seu computador, e que pode também utilizar windows, decidi escrever também uma versão em GO.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;math&#34;</span>
	<span style="color:#e6db74">&#34;strings&#34;</span>
)

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">love</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">love</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
		<span style="color:#a6e22e">love</span> = <span style="color:#e6db74">&#34;Love&#34;</span>
	}
	<span style="color:#a6e22e">lines</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">30.0</span>; <span style="color:#a6e22e">y</span> &gt; <span style="color:#f92672">-</span><span style="color:#ae81ff">30</span>; <span style="color:#a6e22e">y</span><span style="color:#f92672">--</span> {
		<span style="color:#a6e22e">arr</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{}
		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">30.0</span>; <span style="color:#a6e22e">x</span> &lt; <span style="color:#ae81ff">30</span>; <span style="color:#a6e22e">x</span><span style="color:#f92672">++</span> {
			<span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34; &#34;</span>
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0.05</span>, <span style="color:#ae81ff">2</span>)<span style="color:#f92672">+</span><span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">2</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>)<span style="color:#f92672">-</span><span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0.05</span>, <span style="color:#ae81ff">2</span>)<span style="color:#f92672">*</span><span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">3</span>) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> {
				<span style="color:#a6e22e">result</span> = string(<span style="color:#a6e22e">love</span>[<span style="color:#a6e22e">modPy</span>(int(<span style="color:#a6e22e">x</span><span style="color:#f92672">-</span><span style="color:#a6e22e">y</span>), len(<span style="color:#a6e22e">love</span>))])
			}
			<span style="color:#a6e22e">arr</span> = append(<span style="color:#a6e22e">arr</span>, <span style="color:#a6e22e">result</span>)
		}
		<span style="color:#a6e22e">lines</span> = append(<span style="color:#a6e22e">lines</span>, <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Join</span>(<span style="color:#a6e22e">arr</span>, <span style="color:#e6db74">&#34;&#34;</span>))
	}
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Join</span>(<span style="color:#a6e22e">lines</span>, <span style="color:#e6db74">&#34;\n&#34;</span>))
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">exit</span> <span style="color:#66d9ef">rune</span>
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Scanf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">exit</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">modPy</span>(<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">m</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">res</span> = <span style="color:#a6e22e">d</span> <span style="color:#f92672">%</span> <span style="color:#a6e22e">m</span>
	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span> &lt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">m</span> &gt; <span style="color:#ae81ff">0</span>) <span style="color:#f92672">||</span> (<span style="color:#a6e22e">res</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">m</span> &lt; <span style="color:#ae81ff">0</span>) {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">m</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>
}

</code></pre></div><p>Algumas informações interessantes.</p>
<p>A operação de módulo na linguagem go, possui comportamento diferente do python, pesquisando na internet descobri como contornar através da função <code>modpy</code>. Entenda mais neste <a href="https://stackoverflow.com/questions/43018206/modulo-of-negative-integers-in-go#answer-43018347">link</a>.</p>
<p>A variável <code>love</code> é inicializada com seu valor zero que é &ldquo;&rdquo;, e quando o programa é executado, caso esta variável esteja vazia, modificamos seu valor para &ldquo;love&rdquo;.</p>
<p>Uma maneira de customizar o nome ao compilar o programa é atraves de <code>-ldflags</code>.</p>
<p><code>go build -ldflags=&quot;-X main.love=&lt;name&gt;&quot; love.go</code></p>
<p>Se está no linux e deseja compilar o programa para enviar a alguém que utilize windows, utilize a variável <code>$GOOS</code>.</p>
<p><code>GOOS=windows go build -ldflags=&quot;-X main.love=&lt;name&gt;&quot; love.go</code></p>
<p>Então é isso pessoal!</p>
<p>Até a próxima!</p>
<p>[] &ldquo;s</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "importnone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </main>

  <footer>
  <div>
    &copy; Cássio Botaro 2021

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59964005-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
