<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Removendo Labels &middot; Import None</title>

  <meta name="description" content="Como remover a tag label do formulário o web2py." />

  

<meta itemprop="name" content="Removendo Labels">
<meta itemprop="description" content="Como remover a tag label do formulário o web2py.">
<meta itemprop="datePublished" content="2015-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="231">
<meta itemprop="image" content="http://cassiobotaro.dev/images/profile.png"/>



<meta itemprop="keywords" content="web2py,dicas,forms," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cassiobotaro.dev/images/profile.png"/>

<meta name="twitter:title" content="Removendo Labels"/>
<meta name="twitter:description" content="Como remover a tag label do formulário o web2py."/>


<meta property="og:title" content="Removendo Labels" />
<meta property="og:description" content="Como remover a tag label do formulário o web2py." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cassiobotaro.dev/post/removendo-labels/" />
<meta property="og:image" content="http://cassiobotaro.dev/images/profile.png"/>
<meta property="article:published_time" content="2015-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-28T00:00:00+00:00" /><meta property="og:site_name" content="Import None" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://cassiobotaro.dev/#author",
      "name": "Cássio Botaro",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://cassiobotaro.dev/images/profile.png"
        
      },
      "description": "..."
    },
    {
      "@type": "WebSite",
      "@id": "http://cassiobotaro.dev/#website",
      "url": "http://cassiobotaro.dev/",
      "name": "Import None",
      "description": "...",
      "publisher": {
        "@id": "http://cassiobotaro.dev/#author"
      },
      "inLanguage": ""
    },
    {
      "@type": "ImageObject",
      "url": "http://cassiobotaro.dev/images/profile.png",
      "caption": "Import None"
    },
    {
      "@type": "WebPage",
      "@id": "http://cassiobotaro.dev/post/removendo-labels/#webpage",
      "url": "http://cassiobotaro.dev/post/removendo-labels/",
      "name": "Removendo Labels",
      "isPartOf": {
        "@id": "http://cassiobotaro.dev/#website"
      },
      "about": {
         "@id": "http://cassiobotaro.dev/#author"
      },
      "datePublished": "2015-09-28T00:00:00+00:00",
      "dateModified": "2015-09-28T00:00:00+00:00",
      "description": "Como remover a tag label do formulário o web2py.",
      "inLanguage": "",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://cassiobotaro.dev/post/removendo-labels/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://cassiobotaro.dev/post/removendo-labels/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://cassiobotaro.dev/post/removendo-labels/#webpage"
      },
      "headline": "Removendo Labels",
      "datePublished": "2015-09-28T00:00:00+00:00",
      "dateModified": "2015-09-28T00:00:00+00:00",
      "publisher": {
        "@id": "http://cassiobotaro.dev/#author"
      },
      "keywords": [
        "web2py",
        "dicas",
        "forms"
      ],
      "articleSection": [
        "web2py"
      ],
      "inLanguage": "",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://cassiobotaro.dev/post/removendo-labels/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #333333;
  }

  .read-more-link a {
    border-color: #333333;
  }

  .read-more-link a:hover {
    background-color: #333333;
  }

  .pagination li a {
    color: #333333;
    border: 1px solid #333333;
  }

  .pagination li.active a {
    background-color: #333333;
  }

  .pagination li a:hover {
    background-color: #333333;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #333333;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://cassiobotaro.dev/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Import None</h1>

      
      <p class="lead">...</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://cassiobotaro.dev/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/c%C3%A1ssio-botaro-6a2043b1/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="http://github.com/cassiobotaro" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="http://twitter.com/cassiobotaro" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Removendo Labels</h1>
  

  <div class="post-date">
    <time datetime="2015-09-28T00:00:00Z">Sep 28, 2015</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p><img src="/images/rotulos.png" alt="rotulo" title="Rótulos"></p>
<h2 id="o-problema">O problema</h2>
<p>Recentemente em um projeto pessoal me deparei com o seguinte problema. Ao adicionar um formulário utilizando o helper <code>SQLFORM</code>, mais especificamente com o método <code>SQLFORM.factory</code>.</p>
<p>Eu não gostaria de exibir a label no formulário e também não gostaria de ter de escrever um form custom só por causa deste problema.</p>
<h2 id="discussão-sobre-o-problema">Discussão sobre o problema</h2>
<p>Minha primeira tentativa foi aplicar um formstyle ao formulário. Realizei tentativas frustadas com &lsquo;table3cols&rsquo;, &lsquo;table2cols&rsquo; e até mesmos os que utilizam bootstrap(que é utilizado no projeto).</p>
<p>Como uma alternativa decidi procurar algum parâmetro para resolver o meu problema. Foi ai que encontrei o <code>labels</code> que por padrão é None. Aprofundando no código fonte, mas já ciente que passar None ao paramêtro não resolveria meu problema, tentei escrever um código para solucionar meu problema, e assim contribuir com outras pessoas também.</p>
<p>Web2py tem a premissa de compatibilidade reversa, ou seja seu programa feito em versões anteriores devem funcinar em versões mais novas, logo não poderia mudar a api do método, nem modificar o comportamento do mesmo.
O que complicou bastante a tentativa de suprimir as labels.</p>
<h2 id="a-solução">A solução</h2>
<p>Quando tudo parecia perdido, eis que entre buscas no Stack Overflow e Google Groups me deparei com uma elegante solução que caiu feito uma luva em meu problema.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">form<span style="color:#f92672">.</span>elements(<span style="color:#e6db74">&#39;label&#39;</span>, replace<span style="color:#f92672">=</span>None)
</code></pre></div><p>Fica aqui a dica para quem tiver o mesmo problema.</p>
<p>Então é isso pessoal!</p>
<p>Até a próxima!</p>
<p>{}&lsquo;s</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="http://cassiobotaro.dev/tags/web2py/" class="tag-link">web2py</a>
  </li>
  
  <li>
    <a href="http://cassiobotaro.dev/tags/dicas/" class="tag-link">dicas</a>
  </li>
  
  <li>
    <a href="http://cassiobotaro.dev/tags/forms/" class="tag-link">forms</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://cassiobotaro.dev/post/removendo-labels/"
     data-text="Removendo Labels"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://cassiobotaro.dev/post/removendo-labels/"
     data-text="Removendo Labels"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://cassiobotaro.dev/post/removendo-labels/"
     data-text="Removendo Labels"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://cassiobotaro.dev/post/removendo-labels/"
     data-text="Removendo Labels"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://cassiobotaro.dev/post/removendo-labels/"
     data-text="Removendo Labels"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "importnone" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Cássio Botaro 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-59964005-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
